colllectionviewmaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:collectionviewmaui.viewmodels"
             xmlns:models="clr-namespace:collectionviewmaui.models"
             x:Class="colllectionviewmaui.MainPage"
             x:DataType="viewmodels:MainViewModel"
             x:Name="MainContentPage">
			 
     <StackLayout>
        <Label Text="CollectionView with items that can be hidden by tapping" FontSize="Medium" Margin="20,30,20,20"/>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Model">
                    <Grid IsVisible="{Binding IsVisible}"
                          BackgroundColor="LightSteelBlue"
                          Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Title}" FontSize="Medium"/>
                        <Label Text="{Binding Subtitle}" Grid.Row="1" FontSize="Small"/>
                        <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectCommand, Source={x:Reference MainContentPage}}"
                                                      CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>

